#Мне не очень нравиться это решение.
#Может у генераторов есть возможность сделать это красивее
#Я не нашел способов вытаскивать по два числа из коллекции кроме обращения по индексу
original = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
d = [original[x] for x in range(1, len(original)) if original[x] > original[x-1]]
print(d)